spring.jackson.time-zone=Asia/Seoul
server.port = 8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=5000


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

